%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: URPSVC
  m_Shaders:
  - first: {fileID: 10755, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10505, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10620, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 16001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
